# simple-nuxeo-java-client

./: README.md  build.xml  pom.xml
src/main/java/org/nuxeo/client/: MyJavaClient.java
