<?xml version="1.0" encoding="UTF-8"?>
<project name="simple-nuxeo-java-client" default="exec" basedir=".">

  <property name="mvn.opts" value="" />
  <property name="mainClass" value="org.nuxeo.client.MyJavaClient" />

  <condition property="osfamily-unix">
    <os family="unix" />
  </condition>
  <condition property="osfamily-windows">
    <os family="windows" />
  </condition>

<!--
  <target name="usage">
    <echo message="usage: ant [build|deploy|web]" />
    <echo message="ant build              => Build goBalto Self-Service Configuration Tool" />
    <echo message="ant build-with-tests   => Build and Test goBalto Self-Service Configuration Tool" />
    <echo message="ant deploy-tomcat      => Build goBalto Self-Service Configuration Tool and deploy it on a Tomcat instance" />
    <echo message="ant web-tomcat         => Copy web files to a live Tomcat" />
  </target>
-->

  <target name="build" depends="build-unix,build-windows" description="Build"/>
  <target name="build-unix" if="osfamily-unix">
    <exec executable="mvn" failonerror="true">
      <arg value="clean" />
      <arg value="install" />
      <arg value="-Dmaven.test.skip=true" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>
  <target name="build-windows" if="osfamily-windows">
    <exec executable="cmd" failonerror="true">
      <arg value="/c" />
      <arg value="mvn.bat" />
      <arg value="clean" />
      <arg value="install" />
      <arg value="-Dmaven.test.skip=true" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>

  <target name="exec">
    <exec executable="mvn" failonerror="true">
      <arg value="clean" />
      <arg value="compile" />
      <arg value="exec:java" />
      <arg value="-Dexec.mainClass=${mainClass}" />
    </exec>
  </target>

  <target name="build-with-tests" depends="build-with-tests-unix,build-with-tests-windows" description="Build and test"/>
  <target name="build-with-tests-unix" if="osfamily-unix">
    <exec executable="mvn" failonerror="true">
      <arg value="clean" />
      <arg value="install" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>
  <target name="build-with-tests-windows" if="osfamily-windows">
    <exec executable="cmd" failonerror="true">
      <arg value="/c" />
      <arg value="mvn.bat" />
      <arg value="clean" />
      <arg value="install" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>

</project>
